    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Reta Final</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style type="text/css">
.bg-img-1 {
    background-image: url(/wp-content/themes/academy/images/retafinal/secbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.bg-img-2 {
    background-image: url(/wp-content/themes/academy/images/retafinal/123.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
body {
    line-height: 1.1!important;
    color: #666;
    background-color: #fff;
    font-family: "Open Sans",Arial,sans-serif;
    font-size: 12px;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-top: 2rem;
}
b {
    color: #3a3a3a!important;
}
.text-orange {
    color: #fc851b;
}
.btn-color-orange {
    color: 
}
.btn-orange {
    color:black;
    background-color:#fc851b;
    border-color:#fc851b;
}
.text-dark {
     color:black!important;
}
.font-pop {
    font-family: 'Poppins',Helvetica,Arial,Lucida,sans-serif;
}
.rounded-2 {
    border-radius: 1.5rem!important;
}
.rounded-3 {
    border-radius: 0.8rem!important;
}
.video-responsive-expo {
    width: 100%;
    height: 315px;
}
.line-height-3 {
    line-height: 1.8;
}
.nav-top {
    position: fixed;
    width: 100%;
    top : 0;
    background-color: 
}
.container-2 {
    width: 100%;
    padding-right: 14%;
    padding-left: 14%;
    margin-right: auto;
    margin-left: auto;
}
.ancora {
    transition: all 2s ease-in-out;
  -webkit-transition: all 2s ease-in-out;
  -moz-transition: all 2s ease-in-out;
}
/* -- backgrounds -- */ 
.bg-tropa-blue {
    background-color: #0a67aa;
}
.bg-gray {
    background-color: #e5e6e7;
}
/* -- textos -- */ 
.text-white {
    color: white!important;
}
.border-color-orange {
    border-color: #fc851b; 
}
.t-d-none {
    text-decoration: none!important;
}
/* ---- fonts ---- */ 
.font-11 {font-size: 11px;}
.font-12 {font-size: 12px;}
.font-14 {font-size: 14px;}
.font-15 {font-size: 15px;}
.font-16 {font-size: 16px;}
.font-18 {font-size: 18px;}
.font-20 {font-size: 20px;}
.font-22 {font-size: 22px;}
.font-24 {font-size: 24px;}
.font-26 {font-size: 26px;}
.font-28 {font-size: 28px;}
.font-30 {font-size: 30px;}
.font-34 {font-size: 34px;}
.font-36 {font-size: 36px;}
.font-38 {font-size: 38px;}
.font-40 {font-size: 40px;}
.font-44 {font-size: 44px;}
.font-46 {font-size: 46px;}
.font-50 {font-size: 50px;}
@media screen and (max-width: 2000px) and (min-width: 1600px) {
.container-2 {   
    padding-right: 25%;
    padding-left: 25%;   
}
} 
@media (max-width: 567px) {
.border-top-1 {
    border-top: 1px solid;
}    
.video-responsive-expo {
    width: 100%;
    height: 200px;
}
.container-2 {   
    padding-right: 5%;
    padding-left: 5%;   
}    
.font-11 {font-size: 11px;}
.font-12 {font-size: 12px!important;}
.font-14 {font-size: 14px!important;}
.font-15 {font-size: 15px;}
.font-16 {font-size: 16px!important;}
.font-18 {font-size: 22px!important;}
.font-20 {font-size: 20px!important;}
.font-22 {font-size: 22px!important;}
.font-24 {font-size: 24px!important;}
.font-26 {font-size: 30px!important;}
.font-28 {font-size: 28px!important;}
.font-30 {font-size: 30px!important;}
.font-34 {font-size: 34px!important;}
.font-36 {font-size: 36px!important;}
.font-38 {font-size: 38px!important;}
.font-40 {font-size: 40px!important;}
.font-44 {font-size: 44px!important;}
.font-46 {font-size: 46px!important;}
.font-50 {font-size: 40px!important;} 
}   
</style>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body>
        <div style="height: 74px;"></div>
    <!-- header -->    
        <header>
            <nav class="navbar fixed-top navbar-light bg-dark">                 
                <a class="navbar-brand" href="https://www.exponencialconcursos.com.br/">
                    <img src="http://www.exponencialconcursos.com.br/wp-content/themes/academy/images/logo2018.png" width="300">
                </a>                
            </nav>           
        </header>
    <!-- Final do header -->   
     <!-- section -->     
    <section>
        <div class="container-fluid bg-img-1 pt-md-5 pt-0 pb-md-5 pb-0">
           <div class="row text-white pt-5 pb-5">
                <div class="col-12 col-lg-7 col-xl-6 text-center pt-5 pb-3">                    
                    <h1 class="font-weight-bold font-34">Projeto Reta Final<br> Magistratura TJ-SP</h1>                   
                    <p class="font-18 font-pop line-height-3">
                        Inscreva-se para o Projeto Reta Final Magistratura TJ-SP<br> e prepare-se #ComEstrategia. 
                    </p>
                    <div class="ancora">
                        <a class="btn btn-lg btn-warning font-weight-bold ancora font-15" href="#participar">
                            FAÇA SUA INSCRIÇÃO <span class="d-block d-md-inline">GRATUITAMENTE NO </span><span class="d-block d-md-inline">FORMULARIO &#8595;</span> 
                        </a>
                    </div>
                </div>
                <div class="col-12 col-lg-5 col-xl-6 pt-5 pb-3">                    
                </div>                 
           </div>
           <div id="participar">
        </div>   
    </section>
    <!-- Final da section -->  
    <!-- section -->        
    <section>
    <div class="container-fluid bg-img-2">    
        <div class="container text-center pt-4 pb-5">            
            <div class="row">
                <div class="col-12 col-lg-7 col-xl-6 mt-3">
                    <iframe class="video-responsive-expo" src="https://www.youtube.com/embed/psuoVZB3HRM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-3 ml-auto mr-auto">
                    <div class="container"> 
                        <div class="col-12 bg-gray rounded-3">
                            <form class="p-3">
                                <div class="form-group text-left mt-3">
                                    <label>NOME</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group text-left mt-3">    
                                    <label>EMAIL</label>
                                    <input type="email" class="form-control">
                                </div>  
                                <div class="form-group text-left mt-3">    
                                    <label>TELEFONE</label>
                                    <input type="text" class="form-control">
                                </div>                                      
                                <div class="form-check mt-3 text-justify font-11">
                                <input type="checkbox" class="form-check-input" id="dropdownCheck2">
                                    <label class="form-check-label mt-1" for="dropdownCheck2">
                                    Você concorda com a nossa <a href="https://www.exponencialconcursos.com.br/politica-de-privacidade/">Política de Privacidade</a> e aceita receber informações adicionais do Exponencial Concursos.
                                    </label>
                                </div>
                                <div class="form-group text-center mt-3">
                                    <a class="btn btn-primary col-12" href="#participar">Inscreva-se gratuitamente</a>
                                </div>
                                <div class="form-group text-left mt-3 font-11">
                                    Os seus dados não serão vendidos ou compartilhados com terceiros.
                                </div>                                
                            </form>                            
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </div>    
    </section>
    <!-- Final da section -->  
    <!-- section --> 
    <section>
        <div class="bg-dark pt-5 pb-5">
            <div class="container-2">           
                <div class="col-12 font-weight-bold font-30 text-center text-orange">
                    Curso Intensivo de Reta Final               
                </div>
                <div class="text-justify col-12 mt-5 font-16 text-white">
                    Para ajudar na preparação dos que realmente desejam passar nesse concurso, transmitiremos ao vivo e gratuitamente a partir do dia 12 de setembro o Curso Intensivo de Reta Final TJ-SP Magistratura! Serão várias matérias de relevância com conteúdo de qualidade e totalmente gratuito. Confira a programação!
                </div>                
                <div class="text-center mt-5">
                     <a class="text-orange btn btn-lg btn-outline-primary font-weight-bold border-color-orange" href="#participar">Quero receber mais <span class="d-block d-md-inline">informações sobre área</span><span class="d-block d-lg-inline"> carreiras jurídicas</span></a>
                </div>           
            </div>
        </div>
    </section>
    <!-- Final da section -->  
    <!-- section --> 
    <section>
        <div class="bg-dark pt-5 pb-5 border-top">
            <div class="container-2">
                <div class="row text-white">
                    <div class="col-12 col-lg-6">
                        <div class="text-center">
                            <img src="/wp-content/themes/academy/images/retafinal/renovar.png" width="43%">
                            <div class="text-orange font-26 mt-4 font-weight-bold">
                                Plano de Estudos
                            </div>
                        </div>
                        <div class="font-16 mt-3">
                            Saiba o que e como estudar para não perder tempo e focar seu estudo na aprovação.
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="text-center mt-3 mt-md-0">
                            <img src="/wp-content/themes/academy/images/retafinal/vale-macum1.png" width="32%">
                            <div class="text-orange font-26 mt-4 font-weight-bold">
                                Vade Mecum Estratégico
                            </div>
                        </div>                        
                        <div class="font-16 mt-3">
                            Um copilado em PDF sobre tudo que pode cair na prova do TJ-SP.
                        </div>
                    </div>
                </div>
                <div class="row text-white mt-5">
                    <div class="col-12 col-lg-6 mt-0 mt-lg-5">
                        <div class="text-center">
                            <div class="text-orange font-26 font-weight-bold">
                                Simulado
                            </div>
                            <img src="/wp-content/themes/academy/images/retafinal/simulado-2.png" width="29%" class="mt-4">                            
                        </div>                        
                    </div>
                    <div class="col-12 col-lg-6 mt-2 mt-lg-5">                                            
                        <div class="font-16">
                            <p>Teste suas habilidades e veja seu nível de conhecimento.</p>
                            <p>Bolsa integral do Pacote para TJ-SP* para as melhores notas do simulado:</p>
                            <p>1° colocado: bolsa integral do pacote TJ-SP</p>
                            <p>2° a 5° colocados: 50% para aquisição do pacote</p>
                            <p>6° a 15° colocados: 30% para aquisição do pacote.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-5 text-white">
                    <div class="text-center font-20 col-12">
                    REGULAMENTO<br>
                    PROMOÇÃO CONCURSO DE BOLSAS – Estratégia Carreiras Jurídicas
                    </div>
                    <div class="font-20 text-center col-12 mt-5">
                        Campanha: 2º Simulado da Magistratura do TJ SP
                    </div>
                    <div class="font-14 col-12 mt-5 line-height-3">
                        <p>1.Este concurso concederá bolsas de desconto nos cursos da carreira daMagistratura do Tribunal de Justiça de São Pauloofertados pelo site Exponencial Carreiras Jurídicas aos 15 candidatos melhores classificados no ranking final do Simulado da Magistratura do TJ SP.</p>
                        <p>1.1 A premiação será concedida da seguinte forma:</p>
                        <p>1.1.1 o 1º colocado no ranking do simulado em questão receberá uma bolsa integral de 100% de desconto;</p>
                        <p>1.1.2 os candidatos da 2ª à 5ª posição receberão bolsa de 50% de desconto;</p>
                        <p>1.1.3 os candidatos da 6ª à 15ª colocação receberão bolsa 30% de desconto.</p>
                        <p>1.1.4 os candidatos empatados serão submetidos aos critérios abaixo relacionados:</p>
                        <p>1.1.4.1 será considerada como primeiro critério de desempate a maior nota do bloco II de questões;</p>
                        <p>1.1.4.2 persistindo o empate, será considerada a título de classificação a maior nota do bloco I de questões;</p>
                        <p>1.1.4.3 continuando empatados, será considerado o maior número de acertos no bloco III de questões;</p>
                        <p>1.1.4.4 e ainda continuando os candidatos empatados, a classificação será feita a partir do horário de preenchimento no formulário de gabarito.</p>
                        <p>1.1.5 As bolsas valem apenas para a aquisição do curso da primeira fase do concurso para Juiz Substituto do TJ SP, ofertado pelo site Exponencial Carreiras Jurídicas, e não se aplicam a outros pacotes e/ou cursos isolados.</p>
                        <p>1.1.6 se o(s) candidato(s) premiado(s) já tiver(em) feito a aquisição do pacote da magistratura do TJ SP o(s) mesmo(s) terá(ão) direito a desconto equivalente para aquisição de outro pacote de cursos em livros digitais e vídeos do Exponencial Carreiras Jurídicas à sua livre escolha, exceto discursivas com correção, aulões presenciais e serviço de Coaching.</p><br>
                        <p>2. O simulado acontece no dia 17 de novembro, das 8:30 às 13:30. Para concorrer às bolsas é necessário participar do simulado, responder às questões da prova teste e preencher o formulário que ficará disponível em artigo no site até às 13:30 do dia de realização do simulado.</p>
                        <p>2.1 somente serão aceitos, para fins de avaliação de nota e classificação neste concurso, os gabaritos que forem encaminhados até as 13:30, do dia 17 de novembro, antes do início da transmissão da correção do Simulado que acontece AO VIVO;</p>
                        <p>2.2 Os alunos devem indicar, no formulário, dados como e-mail e telefone, para que a equipe de atendimento do Exponencial Concursos entre em contato com os contemplados.</p>
                        <p>2.2.1 fica facultado ao aluno o uso de um nickname/apelido desde que preencha corretamente e-mail e telefone para fins de contato. </p><br>
                        <p>3.Participando da promoção você concorda com os termos deste regulamento e com a divulgação do seu nome no ranking classificatório. Nenhum dado pessoal, como e-mail e telefone, será divulgado ou compartilhado com terceiros. </p>
                    </div>
                    <div class="text-center mt-5 col-12">
                        <a class="text-orange btn btn-lg btn-outline-primary font-weight-bold border-color-orange" href="#participar">Faça sua inscrição  <span class="d-block d-md-inline"> gratuitamenteno formulário</span> <span class="d-block d-lg-inline">para baixar</span></a>
                    </div>
                </div>
                <div class="row mt-4 border-top-1">
                    <div class="col-12 col-lg-6 mt-4">
                        <img src="/wp-content/themes/academy/images/retafinal/Palácio_da_Justiça_de_São_Paulo_04-1.jpg" class="img-fluid">
                    </div>
                    <div class="col-12 col-lg-6 text-center mt-4">
                        <div class="col-11 ml-auto mr-auto p-1">
                            <div class="text-orange font-28 font-weight-bold">
                                Mais sobre o Edital TJ-SP Juiz
                            </div>
                            <div class="font-16 mt-3 text-white line-height-3 font-weight-bold">
                                Foi publicado esperado edital do 188º Concurso da Magistratura do Estado de São Paulo! São ofertadas 310 vagas para o cargo de Juiz Substituto, classe inicial da carreira, cuja remuneração inicial é de R$ 24.818,71.
                            </div>
                            <div class="text-center mt-3 col-12">
                                <a class="text-dark btn btn-orange font-weight-bold" href="#participar">FAÇA SUA INSCRIÇÃO <span class="d-block d-md-inline">GRATUITAMENTE <sapn class="font-22">&#8593;</sapn></span></a>
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="row border-top-1 mt-4">
                    <div class="col-12 col-lg-6 text-center mt-4">
                        <div class="col-12 col-xl-11 ml-auto mr-auto p-1">
                            <div class="text-orange font-28 font-weight-bold">
                                Pacotes e Cursos para TJ-SP
                            </div>
                            <div class="font-16 mt-3 text-white line-height-3 font-weight-bold">
                                O Exponencial Concursos é referência na preparação de alunos para concursos públicos. Estude com cursos online, em PDF + Videoaulas, focados no Edital e tire dúvidas com os melhores professores do Brasil. Compre em até 12x e teste por 30 dias, Satisfação Garantida!
                            </div>
                            <div class="text-center mt-3 col-12">
                                <a class="text-dark btn btn-orange font-weight-bold" href="#participar">PACOTES E CURSOS <span class="d-block d-md-inline">PARA TJ-SP <sapn class="font-22">&#8593;</sapn></span></a>
                            </div>
                        </div>    
                    </div>
                    <div class="col-12 col-lg-6 text-center mt-5 mt-xl-4">
                        <img src="/wp-content/themes/academy/images/retafinal/judge-1587300_960_720.jpg" class="img-fluid">
                    </div>
                </div>                
            </div>
        </div>
    </section>
    <!-- Final da section -->  
     <section>
        <div class="bg-dark pt-5 pb-5">
            <div class="container-2 text-white font-weight-bold">           
                <div class="col-12 font-34 text-center">
                    Juntos rumo à aprovação!              
                </div>
                <div class="text-center col-12 mt-3 font-16 line-height-3">
                    O Exponencial Concursos é referência em aprovação nos mais diversos concursos públicos. Queremos nosso país cada vez melhor e acreditamos que os melhores servidores e empregados públicos podem contribuir para que isso aconteça. Estamos juntos nessa jornada rumo à aprovação.
                </div>                
                <div class="text-center mt-5">
                     <div class="font-16">
                         “O segredo do sucesso é a constância no objetivo”
                     </div>
                      <div class="mt-3">
                        <a class="btn btn-lg btn-light" href="#participar">QUERO SER APROVADO</a>
                      </div>  
                </div>           
            </div>
        </div>
    </section>
   

        <footer>
        <div class="bg-tropa-blue pt-4 pb-5">
        <div class="container">    
            <div class="row text-uppercase font-weight-bold">
                <div class="col-12 col-md-3 text-center text-md-right">
                    <img src="http://www.exponencialconcursos.com.br/wp-content/themes/academy/images/logo-branco.png" class="img-fluid">                           
                </div>
                <div class="col-12 col-md-4 text-center text-md-left mt-3">
                    <a class="t-d-none text-white" style="color: white; text-decoration: none;" href="">Resultados de Aprovação</a><br>
                    <a class="t-d-none text-white" href="https://exponencialconcursos.postaffiliatepro.com/affiliates/ ">Programa de Afiliados</a><br/>
                    <a class="t-d-none text-white" href="https://www.exponencialconcursos.com.br/metodologia-exponencial/">Nossa Metodologia</a><br/>  
                    <a class="t-d-none text-white" href="https://www.exponencialconcursos.com.br/como-funciona/">Como Funciona</a><br/>
                    <a class="t-d-none text-white" href="https://www.exponencialconcursos.com.br/quem-somos/">Quem Somos</a><br/>
                </div>
                <div class="col-12 col-md-5 text-center text-md-right mt-3">
                    <a class="t-d-none text-white" href="https://www.exponencialconcursos.com.br/politica-de-privacidade/">Política de Privacidade</a><br/>
                    <a class="t-d-none text-white" href="https://www.exponencialconcursos.com.br/perguntas-frequentes-portal/">Perguntas Frequentes</a><br/>
                    <a class="t-d-none text-white" href="https://www.exponencialconcursos.com.br/termos-de-uso/">Termos do Serviço</a><br/>
                    <a class="t-d-none text-white" href="https://www.exponencialconcursos.com.br/parceiros/">Parceiros</a>
                </div>        
            </div>                      
        </footer>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script>
      var $doc = $('html, body');
      $('.ancora').click(function() {
          $doc.animate({
              scrollTop: $( $.attr(this, 'href') ).offset().top
          }, 500);
          return false;
      });
    </script>      
    </body>
    </html>